<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.inicio.ForgotPas"
    android:background="@drawable/backreg">


    <LinearLayout
        android:id="@+id/linearLayout14"
        android:layout_width="409dp"
        android:layout_height="55dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="134dp"
        android:layout_marginEnd="1dp"
        android:gravity="center"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_tamma_regular"
            android:gravity="center"
            android:text="RECUPERA TU CONTRASEÑA"
            android:textAlignment="center"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout15"
        android:layout_width="409dp"
        android:layout_height="85dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="47dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout14">
        <!--Otra idea de frase: "¿Te olvidaste la contraseña? ¡No te preocupes, a todos nos pasa! ¿Hasta a nuestras mascotas se les olvida dónde enterraron sus juguetes! 🐾"-->

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/baloo_tamma_regular"
            android:text="Ups... ¿contraseña extraviada? No pasa nada, te ayudamos a recuperarla más rápido que un gatito persiguiendo un láser 🐱"
            android:textAlignment="center"
            android:textSize="18dp"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout15">

        <!-- Texto y huella de perro arriba del campo de correo electrónico -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Danos tu email"
                android:textColor="#000000"
                android:textSize="24dp"
                />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Huella de perro"
                android:src="@drawable/button_logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Correo electrónico"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="350dp"
        android:layout_height="189dp"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="88dp"
        android:foregroundGravity="center"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#D55B49"
            android:fontFamily="@font/baloo_tamma_regular"
            android:text="Solicitar Recuperación" />

        <ImageView
            android:id="@+id/dog1"
            android:layout_width="99dp"
            android:layout_height="89dp"
            android:layout_gravity="center|top"
            android:layout_marginStart="140dp"
            android:layout_marginTop="19dp"
            android:src="@drawable/dog1" /> <!-- Ajusta este valor para controlar la superposición -->
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>