<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.inicio.ForgotPass"
    android:background="@drawable/backreg">


    <LinearLayout
        android:id="@+id/linearLayout14"
        android:layout_width="409dp"
        android:layout_height="55dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="1dp"
        android:gravity="center"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_tamma_regular"
            android:gravity="center"
            android:text="RECUPERA TU CONTRASEÑA"
            android:textAlignment="center"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout15"
        android:layout_width="409dp"
        android:layout_height="75dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="536dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout14">
        <!--Otra idea de frase: "¿Te olvidaste la contraseña? ¡No te preocupes, a todos nos pasa! ¿Hasta a nuestras mascotas se les olvida dónde enterraron sus juguetes! 🐾"-->

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/baloo_tamma_regular"
            android:text="Ups... ¿contraseña extraviada? No pasa nada, te ayudamos a recuperarla más rápido que un gatito persiguiendo un láser 🐱"
            android:textAlignment="center"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="75dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="204dp">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Por favor regalanos tu correo :D"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:fontFamily="@font/baloo_tamma_regular"
            />



    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>