<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zpback">

    <!-- Profile Header -->
    <ImageButton
        android:id="@+id/profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="48dp"
        android:background="#9B9999"
        android:scaleType="centerCrop"
        android:contentDescription="Foto de perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="\@nombreUsuario"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileImage" />

    <TextView
        android:id="@+id/petInitialText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginStart="20dp"
        android:fontFamily="@font/baloo_tamma_regular"
        android:textSize="20sp"
        android:textColor="#509CA2" />


    <!-- Pet Grid -->

    <!-- Botón de Cerrar Sesión -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/petGrid"
        android:layout_width="130dp"
        android:layout_height="119dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="114dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="228dp"
        android:foregroundGravity="center"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btnLogout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName">

        <ImageButton
            android:id="@+id/add"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:background="@drawable/circle_border_blue"
            android:contentDescription="Agregar mascota"
            android:foregroundGravity="center"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/addPetText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/addPetText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar Mascota"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/add"
            app:layout_constraintStart_toStartOf="@+id/add"
            app:layout_constraintTop_toBottomOf="@+id/add" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:fontFamily="@font/baloo_tamma_regular"
        android:text="Cerrar sesión"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petGrid" />

</androidx.constraintlayout.widget.ConstraintLayout>