<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/profilemaq"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">

    //Gestion de perfiles para mascotas

    //Nombre de usuario con sesión activa.

    <ImageButton
        android:id="@+id/btnzp"
        android:layout_width="138dp"
        android:layout_height="131dp"
        android:background="@android:color/transparent"
        android:contentDescription="Imagen del logo de la aplicación"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011"
        app:srcCompat="@drawable/zonapet" />

    //Número de seguidores.

    //Número de cuentas siguiendo.

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/baloo_tamma_regular"
        android:text="'@usuario_logeado'"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnzp" />

    <TextView
        android:id="@+id/tvFollowersCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/baloo_tamma_regular"
        android:text="389"
        app:layout_constraintEnd_toStartOf="@id/tvFollowingCount"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUsername" />

    <TextView
        android:id="@+id/tvFollowingCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_tamma_regular"
        android:text="1049"
        app:layout_constraintTop_toTopOf="@id/tvFollowersCount"
        app:layout_constraintStart_toEndOf="@id/tvFollowersCount"
        app:layout_constraintEnd_toStartOf="@id/tvLikesCount" />

    //Número de likes.
    <TextView
        android:id="@+id/tvLikesCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_tamma_regular"
        android:text="12.7k"
        app:layout_constraintTop_toTopOf="@id/tvFollowersCount"
        app:layout_constraintStart_toEndOf="@id/tvFollowingCount"
        app:layout_constraintEnd_toEndOf="parent" />

    //Texto seguidores.
    <TextView
        android:id="@+id/tvFollowersLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/baloo_tamma_regular"
        android:text="Seguidores"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/tvFollowersCount"
        app:layout_constraintStart_toStartOf="@id/tvFollowersCount"
        app:layout_constraintEnd_toEndOf="@id/tvFollowersCount" />

    //Texto siguiendo.
    <TextView
        android:id="@+id/tvFollowingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_tamma_regular"
        android:text="Siguiendo"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="@id/tvFollowersLabel"
        app:layout_constraintStart_toStartOf="@id/tvFollowingCount"
        app:layout_constraintEnd_toEndOf="@id/tvFollowingCount" />

    //Texto me gusta.
    <TextView
        android:id="@+id/tvLikesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_tamma_regular"
        android:text="Me gusta"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="@id/tvFollowersLabel"
        app:layout_constraintStart_toStartOf="@id/tvLikesCount"
        app:layout_constraintEnd_toEndOf="@id/tvLikesCount" />

    <!-- Espacio para la biografía del usuario -->

    //Boton editar perfil.

    <EditText
        android:id="@+id/etBiography"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#509ca2"
        android:fontFamily="@font/baloo_tamma_regular"
        android:hint="Descripción corta"
        android:inputType="textMultiLine"
        android:maxLines="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFollowersLabel" />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#509ca2"
        android:fontFamily="@font/baloo_tamma_regular"
        android:text="Editar perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFollowersLabel" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#CCCCCC"
        app:layout_constraintTop_toBottomOf="@id/btnEdit" />

    //Espacio para visualización de post publicados por el usuario
    <!-- RecyclerView para los posts -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUserPosts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:padding="2dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>